ELIXIR_MAGIC_SERVICE_NAME=elixir-magic
ELIXIR_MAGIC_PORT=4000
ELIXIR_MAGIC_VERSION=v1

FRONT_END_SERVICE_NAME=front-end
FRONT_END_PORT=8080
FRONT_END_VERSION=v1

GO_HTTP_SERVICE_NAME=go-http
GO_HTTP_PORT=3000
GO_HTTP_VERSION=v1

HELLO_NODE_SERVICE_NAME=hello-node
HELLO_NODE_PORT=8000
HELLO_NODE_VERSION=v1

PROXY_SERVICE_NAME=proxy
PROXY_PORT=5050
PROXY_VERSION=v1
