apiVersion: v1
kind: Service
metadata:
  name: l5d-ui-load-balancer
  namespace: linkerd
  labels:
    app: l5d
spec:
  type: LoadBalancer
  selector:
    app: l5d
  ports:
    - name: l5d-ui-load-balancer
      port: 9990
      targetPort: 9990
